<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="segmg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segmg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="se"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1190)" to="(370,1190)"/>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(110,210)" to="(390,210)"/>
    <wire from="(110,330)" to="(110,770)"/>
    <wire from="(110,330)" to="(370,330)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,770)" to="(110,930)"/>
    <wire from="(110,770)" to="(370,770)"/>
    <wire from="(110,930)" to="(110,1190)"/>
    <wire from="(110,930)" to="(390,930)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1000)" to="(120,1100)"/>
    <wire from="(120,1000)" to="(310,1000)"/>
    <wire from="(120,1100)" to="(310,1100)"/>
    <wire from="(120,310)" to="(120,550)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,550)" to="(120,650)"/>
    <wire from="(120,550)" to="(310,550)"/>
    <wire from="(120,650)" to="(120,950)"/>
    <wire from="(120,650)" to="(310,650)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(120,950)" to="(310,950)"/>
    <wire from="(130,1050)" to="(130,1150)"/>
    <wire from="(130,1050)" to="(310,1050)"/>
    <wire from="(130,1150)" to="(310,1150)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,220)" to="(130,420)"/>
    <wire from="(130,220)" to="(390,220)"/>
    <wire from="(130,420)" to="(130,680)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,680)" to="(130,730)"/>
    <wire from="(130,680)" to="(310,680)"/>
    <wire from="(130,730)" to="(130,840)"/>
    <wire from="(130,730)" to="(310,730)"/>
    <wire from="(130,840)" to="(130,970)"/>
    <wire from="(130,840)" to="(310,840)"/>
    <wire from="(130,970)" to="(130,1050)"/>
    <wire from="(130,970)" to="(310,970)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(140,400)" to="(310,400)"/>
    <wire from="(140,500)" to="(140,630)"/>
    <wire from="(140,500)" to="(380,500)"/>
    <wire from="(140,630)" to="(310,630)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1020)" to="(240,1070)"/>
    <wire from="(240,1020)" to="(310,1020)"/>
    <wire from="(240,1070)" to="(240,1110)"/>
    <wire from="(240,1070)" to="(310,1070)"/>
    <wire from="(240,1110)" to="(310,1110)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(240,530)" to="(240,700)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(240,60)" to="(240,470)"/>
    <wire from="(240,700)" to="(240,1020)"/>
    <wire from="(240,700)" to="(310,700)"/>
    <wire from="(250,100)" to="(250,260)"/>
    <wire from="(250,1060)" to="(310,1060)"/>
    <wire from="(250,260)" to="(250,450)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,450)" to="(250,600)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(250,600)" to="(250,690)"/>
    <wire from="(250,600)" to="(310,600)"/>
    <wire from="(250,690)" to="(250,810)"/>
    <wire from="(250,690)" to="(310,690)"/>
    <wire from="(250,810)" to="(250,1060)"/>
    <wire from="(250,810)" to="(310,810)"/>
    <wire from="(260,1010)" to="(260,1120)"/>
    <wire from="(260,1010)" to="(310,1010)"/>
    <wire from="(260,1120)" to="(310,1120)"/>
    <wire from="(260,140)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,510)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,510)" to="(260,640)"/>
    <wire from="(260,510)" to="(380,510)"/>
    <wire from="(260,640)" to="(260,910)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(260,910)" to="(260,1010)"/>
    <wire from="(260,910)" to="(310,910)"/>
    <wire from="(270,1170)" to="(310,1170)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,350)" to="(270,580)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,580)" to="(270,750)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(270,750)" to="(270,790)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(270,790)" to="(270,860)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(270,860)" to="(270,890)"/>
    <wire from="(270,860)" to="(310,860)"/>
    <wire from="(270,890)" to="(270,960)"/>
    <wire from="(270,890)" to="(310,890)"/>
    <wire from="(270,960)" to="(270,1170)"/>
    <wire from="(270,960)" to="(310,960)"/>
    <wire from="(340,1010)" to="(370,1010)"/>
    <wire from="(340,1060)" to="(370,1060)"/>
    <wire from="(340,1110)" to="(360,1110)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(360,1110)" to="(360,1120)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(360,1140)" to="(360,1160)"/>
    <wire from="(360,1140)" to="(390,1140)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(360,700)" to="(360,740)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(360,830)" to="(360,850)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(370,1060)" to="(370,1110)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(370,1150)" to="(370,1190)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,710)" to="(370,770)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,900)" to="(370,920)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(370,960)" to="(370,1010)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(410,820)" to="(480,820)"/>
    <wire from="(420,1130)" to="(500,1130)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(420,940)" to="(490,940)"/>
    <wire from="(440,60)" to="(440,230)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,380)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,510)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,690)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,820)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,940)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,1130)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
  <circuit name="zobrazeni">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zobrazeni"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(770,310)" name="7-Segment Display"/>
    <comp loc="(580,230)" name="segmg"/>
    <wire from="(580,230)" to="(790,230)"/>
    <wire from="(580,250)" to="(800,250)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(580,330)" to="(740,330)"/>
    <wire from="(580,350)" to="(750,350)"/>
    <wire from="(600,270)" to="(600,480)"/>
    <wire from="(600,480)" to="(790,480)"/>
    <wire from="(620,290)" to="(620,500)"/>
    <wire from="(620,500)" to="(780,500)"/>
    <wire from="(640,310)" to="(640,520)"/>
    <wire from="(640,520)" to="(770,520)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(770,370)" to="(770,520)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(780,370)" to="(780,500)"/>
    <wire from="(790,230)" to="(790,310)"/>
    <wire from="(790,370)" to="(790,480)"/>
    <wire from="(800,250)" to="(800,310)"/>
  </circuit>
  <circuit name="multi">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(120,300)" to="(320,300)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(120,340)" to="(320,340)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(120,380)" to="(320,380)"/>
    <wire from="(120,440)" to="(320,440)"/>
    <wire from="(120,60)" to="(120,240)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,250)" to="(130,500)"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(130,500)" to="(130,540)"/>
    <wire from="(130,500)" to="(320,500)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <wire from="(130,540)" to="(320,540)"/>
    <wire from="(130,600)" to="(320,600)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,330)" to="(140,480)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(140,530)" to="(320,530)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,220)" to="(150,390)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(150,430)" to="(150,580)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(250,60)" to="(250,490)"/>
    <wire from="(260,100)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(270,140)" to="(270,400)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,550)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,590)" to="(480,590)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(450,60)" to="(450,230)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(460,90)" to="(460,310)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(470,120)" to="(470,460)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(480,590)"/>
    <wire from="(480,150)" to="(500,150)"/>
  </circuit>
  <circuit name="zobrazeniMulti">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zobrazeniMulti"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(940,310)" name="7-Segment Display"/>
    <comp loc="(470,230)" name="multi"/>
    <comp loc="(770,230)" name="segmg"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(770,230)" to="(960,230)"/>
    <wire from="(770,250)" to="(970,250)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(770,350)" to="(890,350)"/>
    <wire from="(790,270)" to="(790,470)"/>
    <wire from="(790,470)" to="(960,470)"/>
    <wire from="(810,290)" to="(810,490)"/>
    <wire from="(810,490)" to="(950,490)"/>
    <wire from="(830,310)" to="(830,510)"/>
    <wire from="(830,510)" to="(940,510)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(870,290)" to="(950,290)"/>
    <wire from="(890,300)" to="(890,350)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(940,370)" to="(940,510)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(950,370)" to="(950,490)"/>
    <wire from="(960,230)" to="(960,310)"/>
    <wire from="(960,370)" to="(960,470)"/>
    <wire from="(970,250)" to="(970,310)"/>
  </circuit>
</project>
