{
	"nodes":[
		{"id":"81cf36a2276c89c2","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"ahoj"},
		{"id":"42320b772b1e5265","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":""},
		{"id":"67510233b9b42f6c","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"jak tohle funguje"},
		{"id":"032684d7c41543dc","x":-200,"y":140,"width":250,"height":60,"type":"text","text":"nevim"}
	],
	"edges":[
		{"id":"ae26786ac8836056","fromNode":"67510233b9b42f6c","fromSide":"bottom","toNode":"032684d7c41543dc","toSide":"top"}
	]
}